.all-users-view {
  align-self: start;
  width: 100%;
  max-width: var(--content-width);
  max-height: 100%;
  display: grid;
  grid-template-rows: var(--navigation-height) max-content 1fr;
  gap: var(--g-20);
  grid-template-areas:
    "all-users-navigation"
    "users-card"
    "users-card";
  overflow-y: auto;
}

.all-users-navigation {
  grid-area: all-users-navigation;
}

.block-user {
  display: flex;
  gap: var(--g-20);
}

.complained-cards-content {
  display: grid;
  grid-auto-rows: max-content;
  gap: var(--g-20);
}

.complained-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content 1fr;
  gap: var(--g-20);
  grid-template-areas:
    "complained-card__link-to-card complained-card__link-to-user"
    "complained-card-comment complained-card-comment";
}

.complained-card__link-to-card {
  grid-area: complained-card__link-to-card;
}
.complained-card__link-to-user {
  grid-area: complained-card__link-to-user;
}

.complained-card__link-to-card,
.complained-card__link-to-user {
  display: flex;
  align-items: center;
  gap: var(--g-10);
}

.complained-card-comment {
  grid-area: complained-card-comment;
  display: flex;
  flex-direction: column;
  gap: var(--g-10);
}

.complained-card__link {
  border: 1px solid var(--main-color);
}
