.card-view{
  overflow: hidden;
  width: 100%;
  max-width: var(--content-width);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 4fr 8fr 4fr;
  gap: var(--g-20);
  grid-template-areas:
  "buttons extended-answer-card"
  "question-card extended-answer-card"
  "short-answer-card extended-answer-card"
  "keywords-card extended-answer-card";
}

.buttons{
  grid-area: buttons;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--g-20);
}

.question-card{
  grid-area: question-card;
}

.short-answer-card{
  grid-area: short-answer-card;
  
}

.keywords-card{
  grid-area: keywords-card;
}

.keywords-card > .card__content{
  display: flex;
  align-items: center;
  row-gap: var(--g-20);
  column-gap: var(--g-20);
  flex-wrap: wrap;
}

.keyword{
  line-height: 1em;
  color: var(--light-font-color);
  background-color: var(--main-color);
  padding: 8px 10px;
  border-radius: var(--button-radius);
}

.extended-answer-card{
  grid-area: extended-answer-card;
}