.folder-view {
  align-self: start;
  width: 100%;
  max-width: var(--content-width);
  max-height: 100%;
  display: grid;
  grid-template-rows: repeat(2, max-content) 1fr;
  gap: var(--g-20);
  grid-template-areas:
    "folder-navigation"
    "folder-description"
    "folder-card";
  overflow-y: auto;
}

.folder-navigation {
  grid-area: folder-navigation;
}

.folder-description {
  grid-area: folder-description;
}

.folder-description__text {
  padding: 0 var(--p-10);
}

.folder-card {
  grid-area: folder-card;
}

.folder-card__content {
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  gap: var(--g-20);
}
