.set-view {
  overflow: hidden;
  width: 100%;
  max-width: var(--content-width);
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;
  grid-template-areas:
    "set-navigation"
    "set-title"
    "set-description"
    "cards-container";
  gap: var(--g-20);
}

.set-navigation {
  grid-area: set-navigation;
}

.set-title {
  grid-area: set-title;
  text-align: center;
}

.set-description {
  grid-area: set-description;
  display: flex;
  flex-direction: column;
  gap: var(--g-10);
}

.set-description__title,
.set-description__text {
  padding: 0 var(--p-10);
}

.cards-container {
  grid-area: cards-container;
}

.set-card-content {
  padding: var(--p-20);
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  gap: var(--g-20);
}
